import {test,expect,request} from '@playwright/test'
import { APiUtilities } from './utils/APiUtilities';
const LoginData = {
    userEmail: "anshika@gmail.com",
    userPassword: "Iamking@000"
}
const orderData = {
    orders: [{country: "Bahrain", productOrderedId: "67a8dde5c0d3e6622a297cc8"}]
}
const uri = 'https://rahulshettyacademy.com/api/ecom/order/create-order';
let responce;
test.beforeAll('Setting, to user authorization)', async()=>{
    const apiContext = await request.newContext();
    const apiutils = new APiUtilities(apiContext,LoginData)
    responce = apiutils.getOrder(orderData);

})

test('client app login',async({page})=>{

    console.log(token);

    page.addInitScript(value=>{
        window.localStorage.setItem('token',value);
    },responce.token);

    await page.goto('https://rahulshettyacademy.com/client');
    
    await page.locator(".card-body b").first().waitFor();
    
    await page.locator(".card-body").filter({hasText:"ZARA COAT 3"})
    .getByRole("button",{name:"Add to Cart"}).click();
  
    await page.getByRole("listitem").getByRole('button',{name:"Cart"}).click();
  
    await page.locator("div li").first().waitFor();
    await expect(page.getByText("ZARA COAT 3")).toBeVisible();
  
    await page.getByRole("button",{name :"Checkout"}).click();
  
    await page.getByPlaceholder("Select Country").pressSequentially("ind");
  
    await page.getByRole("button",{name :"India"}).nth(1).click();
    await page.getByText("PLACE ORDER").click();
  
    await expect(page.getByText("Thankyou for the order.")).toBeVisible();
});

test('create order',{tags: 'api'},async({page})=>{

   orderId = apiutils.getOrder(orderData);

});