<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GreenKart - veg and fruits kart</title>
	<link rel="shortcut icon" href="favicon.ico" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" />
	<link rel="prefetch" href="https://rahulshettyacademy.com/seleniumPractise/images/bare-tree.png" />

</head>

<body>
	<div id="root"></div>
<script type="text/javascript" src="main.8dd40995388e26eb4e10.js"></script><script type="text/javascript" src="main.72c324b3d13e5a874566.js"></script></body>

</html>
